# recommendation-solr

./: .gitignore  README  pom.xml
src/main/java/: SolrjPopulator.java  SolrjSearcher.java  TripAdvisorApiService.java  TripAdvisorService.java
src/main/java/api/: BaseController.java  BaseRoute.java
src/main/java/io/: HotelService.java  JacksonJasonLoader.java  JsonStreamingFileLoader.java  ReviewService.java
src/main/java/model/: Hotel.java  Review.java
src/main/java/stackoverflow/: SolrjPopulator.java  SolrjSearcher.java
src/main/java/tripadvisor/: TripAdvisorApiService.java  TripAdvisorDataLoader.java
src/main/java/tripadvisor/api/: BaseController.java  BaseRoute.java
src/main/java/tripadvisor/io/: HotelService.java  JacksonJasonLoader.java  ReviewService.java
src/main/java/tripadvisor/model/: Hotel.java  Review.java
src/main/java/util/: MurmurHash.java
src/main/resources/: 1001.json  72572.json  index.html  log4j.properties
src/main/resources/sampledata/: README.md
src/main/resources/sampledata/tripadvisor/: 1001.json  72572.json
